{
	"name": "@kodex/exchange",
	"version": "0.1.0",
	"author": "",
	"license": "BUSL-1.1",
	"private": false,
	"scripts": {
		"fmt": "forge fmt",
		"fmt:check": "forge fmt --check",
		"solhint": "solhint --config ./.solhint.json 'src/**/*.sol' --fix",
		"solhint:check": "solhint --config ./.solhint.json 'src/**/*.sol'",
		"lint": "npm run fmt && npm run solhint && forge snapshot",
		"lint:check": "npm run fmt:check && npm run solhint:check",
		"test": "forge test -vvv --optimize"
	},
	"files": [],
	"dependencies": {},
	"devDependencies": {
		"solhint": "^3.3.6"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kodexlabs/exhange.git"
	}
}
